# ExcelBridgeSuite

./: .gitignore  CPlusPlusBridge.md  INSTALLATION.MD  Performance.md  README.md  USAGE.md
docs/usage/: duckdb-usage.md  julia-usage.md  python-usage.md
src/Core/ExcelBridge/: ExcelBridge.sln
src/Core/ExcelBridge/ExcelBridgeAddin/: AddinFunctions.cs  ExcelBridgeAddin.csproj  ExcelRangeConverters.cs
src/Core/ExcelBridge/NativeMath/: NativeMath.cpp  NativeMath.vcxproj  NativeMathInterop.h  dllmain.cpp
src/DuckDBExcelBridge/: DuckDBExcelBridge.csproj  DuckDBExcelBridge.dna  DuckDBExcelBridge.sln  DuckDBFunctions.cs
src/DuckDBExcelBridge/Properties/: launchSettings.json
src/ExcelBridge/: ExcelBridge.sln  PIPE_TESTS.md
src/ExcelBridge/ExcelBridgeAddin/: AddInLifecycle.cs  AddinFunctions.cs  ExcelBridgeAddin.csproj  PipeFunctions.cs
src/ExcelBridge/ExcelBridgeAddin/Properties/: launchSettings.json
src/ExcelBridge/ExcelBridgeWorker/: ExcelBridgeWorker.cpp  ExcelBridgeWorker.vcxproj  ExcelBridgeWorker.vcxproj.filters
src/ExcelBridge/NativeMath/: NativeMath.cpp  NativeMath.vcxproj.filters
src/JuliaExcelBridge/: AddIn.cs  JBridge.cs  JFunctions.cs  JULIA_FAST_TRANSFER_NOTES.md  JuliaExcelBridge.csproj  JuliaExcelBridge.dna  JuliaExcelBridge.sln  JuliaFunctions.jl  PlotCommands.cs  VersionFunctions.cs  julia-path.txt  startup.jl  worker.jl
src/JuliaExcelBridge/Properties/: launchSettings.json
src/PythonExcelBridge/: AddIn.cs  PFunctions.cs  PYTHON_FAST_TRANSFER_NOTES.md  PlotCommands.cs  PythonBridge.cs  PythonExcelBridge.csproj  PythonExcelBridge.dna  PythonExcelBridge.sln  PythonFunctions.py  VersionFunctions.cs  patch_python.py  python-path.txt  startup.py  worker.py
src/PythonExcelBridge/Properties/: launchSettings.json
src/RExcelBridge/: AddIn.cs  CLEANUP_REPORT.md  FAST_RSET_NOTES.md  FAST_TABLE_TRANSFER_NOTES.md  FAST_TRANSFER_NEXT_STEP_NOTES.md  FAST_TRANSFER_NOTES.md  PlotCommands.cs  RBridge.cs  REGRESSION_TESTS.md  RExcelBridge.csproj  RExcelBridge.dna  RExcelBridge.sln  RFunctions.R  RFunctions.cs  ROBJ_RCALL_NOTES.md  VersionFunctions.cs  rscript-path.txt  startup.R  worker.R
src/RExcelBridge/Properties/: launchSettings.json
vba/: DisplayImages.bas
