<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Version>2026.04.12.1</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <ExcelDnaCreate32BitAddIn>false</ExcelDnaCreate32BitAddIn>
    <ExcelDnaCreate64BitAddIn>true</ExcelDnaCreate64BitAddIn>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.AddIn" Version="1.9.0" />
    <PackageReference Include="ExcelDna.Integration" Version="1.9.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AddIn.cs" />
    <Compile Include="JBridge.cs" />
    <Compile Include="JFunctions.cs" />
    <Compile Include="PlotCommands.cs" />
    <Compile Include="VersionFunctions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="worker.jl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="startup.jl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="JuliaFunctions.jl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="julia-path.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="plot-path.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PublishSupportFiles Include="worker.jl" />
    <PublishSupportFiles Include="startup.jl" />
    <PublishSupportFiles Include="JuliaFunctions.jl" />
    <PublishSupportFiles Include="julia-path.txt" />
    <PublishSupportFiles Include="plot-path.txt" />
  </ItemGroup>

  <Target Name="CopySupportFilesToExcelDnaPublish" AfterTargets="ExcelDnaPack">
    <MakeDir Directories="$(OutputPath)publish" />
    <Copy
      SourceFiles="@(PublishSupportFiles)"
      DestinationFiles="@(PublishSupportFiles->'$(OutputPath)publish\%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Copied support files to $(OutputPath)publish" />
  </Target>

</Project>
