<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DuckDB.NET.Data" Version="1.5.2" />
    <PackageReference Include="DuckDB.NET.Bindings.Full" Version="1.5.2" />
    <PackageReference Include="ExcelDna.AddIn" Version="1.9.0" />
  </ItemGroup>

  <Target Name="CopyDuckDbDll" AfterTargets="Build">

    <Message
      Text="Copying duckdb.dll to output folders"
      Importance="high" />

    <Copy
      SourceFiles="$(OutDir)duckdb.dll"
      DestinationFolder="$(OutDir)"
      SkipUnchangedFiles="false" />

    <MakeDir Directories="$(OutDir)publish\" />

    <Copy
      SourceFiles="$(OutDir)duckdb.dll"
      DestinationFolder="$(OutDir)publish\"
      SkipUnchangedFiles="false" />

  </Target>

</Project>